# FreeCMS

./: .gitmodules  FreeCMS.sln
FreeCMS/: FreeCMS.csproj  FreeCMS.sln  Program.cs  app.db
FreeCMS/Controllers/: HomeController.cs  PanelController.cs
FreeCMS/Data/: ApplicationDbContext.cs
FreeCMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FreeCMS/FreeCMS/: 1__FreeCMS.db  2_FreeCMS.db  AutoMapping.cs  FreeCMS.csproj  FreeCMS.db  FreeCmsBootstrapper.cs  Program.cs  appsettings.json
FreeCMS/FreeCMS.Common/: FreeCMS.Common.csproj
FreeCMS/FreeCMS.Common/Repository/: BaseRepository.cs  IRepository.cs
FreeCMS/FreeCMS.Common/Service/: BaseService.cs  IService.cs
FreeCMS/FreeCMS.Common/Utilities/: AudioFileChecker.cs  FileChecker.cs  ImageFileChecker.cs  VideoFileChecker.cs  ZipFileChecker.cs
FreeCMS/FreeCMS.DAL/: FreeCMS.DAL.csproj  FreeCMSContext.cs
FreeCMS/FreeCMS.DAL/Migrations/: 20231004122913_cms-init.Designer.cs  20231004122913_cms-init.cs  20231004123522_cms2.Designer.cs  20231004123522_cms2.cs  20231018125907_identity.Designer.cs  20231018125907_identity.cs  20231018130148_identity-role.Designer.cs  20231018130148_identity-role.cs  20240110072002_identity-edit.Designer.cs  20240110072002_identity-edit.cs  20240120080658_contact.Designer.cs  20240120080658_contact.cs  20240120102509_comments.Designer.cs  20240120102509_comments.cs  20240120112151_social.Designer.cs  20240120112151_social.cs  20240120124732_analytic.Designer.cs  20240120124732_analytic.cs  20240121055059_menu.Designer.cs  20240121055059_menu.cs  20240121062206_menu-correction.Designer.cs  20240121062206_menu-correction.cs  20240121075623_setting.Designer.cs  20240121075623_setting.cs  20240122053338_setting-correction.Designer.cs  20240122053338_setting-correction.cs  20240122064128_menuItem-Correction.Designer.cs  20240122064128_menuItem-Correction.cs  20240122064426_menuItem-Correction1.Designer.cs  20240122064426_menuItem-Correction1.cs  20240122090216_setting-description-nullable.Designer.cs  20240122090216_setting-description-nullable.cs  FreeCMSContextModelSnapshot.cs
FreeCMS/FreeCMS.DomainModels/Cms/: Gallery.cs  GalleryItem.cs  Page.cs  Post.cs  PostTopic.cs  SeoBase.cs  Slide.cs  Topic.cs
FreeCMS/FreeCMS.DomainModels/Identity/: ApplicationUser.cs  Permission.cs  Role.cs  RoleClaim.cs  RolePermission.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
FreeCMS/FreeCMS.DomainModels/System/: Comment.cs  ContactMessage.cs  MenuItem.cs  Setting.cs  SocialNetwork.cs  SystemObject.cs  ViewObject.cs
FreeCMS/FreeCMS.Extensions/: DbInitializer.cs  FreeCMS.Extensions.csproj  IDbInitializer.cs
FreeCMS/FreeCMS.Extensions/Attributes/: ActionInfoAttribute.cs  ControllerInfoAttribute.cs  FreeCmsSelectListAttribute.cs
FreeCMS/FreeCMS.Extensions/Models/: ControllerInfo.cs  PermissionInfo.cs  PluginPermissions.cs
FreeCMS/FreeCMS.Repository/: Class1.cs  FreeCMS.Repository.csproj
FreeCMS/FreeCMS.Repository/CMS/Abstraction/: IGalleryItemRepository.cs  IGalleryRepository.cs  IPageRepository.cs  IPostRepository.cs  IPostTopicRepository.cs  ISlideRepository.cs  ITopicRepository.cs
FreeCMS/FreeCMS.Repository/System/: CommentRepository.cs  ContactMessageRepository.cs  ICommentRepository.cs  MenuItemRepository.cs  MenuRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  SettingRepository.cs  SocialNetworkRepository.cs  ViewObjectRepository.cs
FreeCMS/FreeCMS.Repository/Users/: IUserRolesRepository.cs  UserRoleRepository.cs
FreeCMS/FreeCMS.Service/: FreeCMS.Service.csproj
FreeCMS/FreeCMS.Service/Filters/: WeboPermissionFilter.cs
FreeCMS/FreeCMS/Attributes/: ActionInfoAttribute.cs  ControllerInfoAttribute.cs  FreeCmsAuthorizeAttribute.cs  FreeCmsSelectListAttribute.cs  SelectListAttribute.cs
FreeCMS/FreeCMS/Controllers/: FileManagerController.cs  HomeController.cs  ProfileController.cs  UnauthorisedController.cs
FreeCMS/FreeCMS/Extensions/: BooleanExtensions.cs  FreeCmsServiceExtension.cs  PersianIdentityErrorDescriber.cs  StringExtensions.cs
FreeCMS/FreeCMS/Migrations/: 20230201122004_identity.Designer.cs  20230201122004_identity.cs  20230213054543_AppUser.Designer.cs  20230213054543_AppUser.cs  FreeCMSContextModelSnapshot.cs
FreeCMS/FreeCMS/Models/: ErrorViewModel.cs
FreeCMS/FreeCMS/Properties/: launchSettings.json
FreeCMS/FreeCMS/Views/: _ViewImports.cshtml
FreeCMS/FreeCMS/wwwroot/: .gitignore
FreeCMS/Models/: ErrorViewModel.cs
FreeCMS/Properties/: launchSettings.json
FreeCMS/Views/: _ViewImports.cshtml
FreeCMS/Views/Panel/: Index.cshtml
FreeCMS/Views/Shared/: _Layout.cshtml  _PanelLayout.cshtml
(+284 files in other folders)
