<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeCMS.Common\FreeCMS.Common.csproj" />
    <ProjectReference Include="..\FreeCMS.DomainModels\FreeCMS.DomainModels.csproj" />
    <ProjectReference Include="..\FreeCMS.Repository\FreeCMS.Repository.csproj" />
  </ItemGroup>

</Project>
